
* {
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.4;
    margin:  0;

}

img {
    width: 100%;
}
.wrapper {
    max-width: 940px;
    margin: 0 auto;
    
}

header {
    background-color: #000;  
    color: #fff;
    padding-left: 2.5em;
    padding-right: 2.5em;
    
}

header div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul {
    display: flex;
    list-style: none;
    
}

nav ul li a:link,
nav ul li a:visited {
    /* display: inline-block; */
    color:#fff;
    text-decoration: none;
    margin-left: .6em;
    font-size: x-small;

}

#hero {
    display: flex;
    height: 600px;
    background-image: url(../images/hands-typing.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: grayscale(70%);

    align-items: center;
    justify-content: center;
}

h1 {
    color:#fff;
    max-width: 60%;
    background-color: rgba(0, 0, 0, 50%);
    text-shadow: 2px 2px 2px black;
    text-align: center;

}

.about-me {
    display: grid;
    max-width: 940px;
    margin: 0 auto;
    align-content: center;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    
}
.about-me p {
    font-size: small;
}

.about-me .about {
    align-self: center;
    margin: 3em;
}
.about-me img {
    align-self: end;
}

.services {
    max-width: 940px;
    align-content: center;
    margin: 0 auto;
    padding: 10px;
    background-color:#fafafa;
}

.services h2 {
    max-width: 100%;
    text-align: center;
}

.grid {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 1em 3em 3em;
    justify-content: space-evenly;

    
}

.grid article {
    background-color: #fff;
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
  }
  
.grid article h3 {
    margin: 0;
  }
  
.grid article p {
    padding-bottom: 0.5em;
    font-size: small;
  }
.grid a:link,
.grid a:visited {
    padding: .8em 1em;
    background-color: #000000;
    color: #fff;
    text-decoration: none;
    border: 2px solid #000000;
    border-radius: 4px;
    margin-top: auto;
  
  }
  
.grid a:hover,
.grid a:focus {
    background-color: #fff;
    color: #000000;
    border: 2px solid #000000;
  }

.work {
    max-width: 940px;
    margin: 0 auto;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
  }

.work h2,
.work p {
    max-width: 700px;
    margin: 0 auto;
  }
.work p {
    margin-top: 10px;
    font-size: small;
  }
.image {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    margin-top: 20px;
  }
.image img {
    max-width: 100%;
    height: auto;
  }
.image img:nth-child(1) {
    grid-column: 1 / 4;
  }
.image img:nth-child(2) {
    grid-column: 4 / 7;
  }
.image img:nth-child(3) {
    grid-column: 1 / 3;
  }
.image img:nth-child(4) {
    grid-column: 3 / 5;
  }
.image img:nth-child(5) {
    grid-column: 5 / 7;
  }
    
footer {
    background-color: #000000;
    color: #fff;
    text-align: center;
    font-size: xx-small;
    padding: 1em;
  }
